group 'io.do'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenLocal()
    mavenCentral()


}

dependencies {
    testCompile (
            'junit:junit:4.12',
    )

    compile (
            'io.netty:netty-all:4.1.15.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.12.0',
            'io.grpc:grpc-netty-shaded:1.19.0',
            'io.grpc:grpc-protobuf:1.19.0',
            'io.grpc:grpc-stub:1.19.0',
            'org.slf4j:slf4j-api:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10',


    )
}

// 设置gradle wrapper 的版本,默认与gradle一致
// gradle wrapper 执行
// 其他用户只需执行 gradler w clean build
// gradlew 默认使用用户目录下 ./gradle的gradle版本
task wrapper (type: Wrapper){
    gradleVersion = '3.4'
//    gradleVersion = '5.2.1'
    distributionType = 'all'
}

// 生成grpc 代码插件 默认在src\main\proto下

buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

// srcDir 生成源文件,
sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }

    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    // 修改默认生成文件位置 setOutputSubDir 修改 grpc 方法文件目录
    generateProtoTasks.generatedFilesBaseDir = 'src'
    generateProtoTasks {
        all()*.plugins {
            grpc {

                setOutputSubDir "java"
            }
        }
    }
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
